{
  "name": "my-weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "precommit": "lint",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@next/bundle-analyzer": "^14.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.28",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
